<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Artistas</title>
    <!-- <link rel="stylesheet" href="/VITRUAL MAP/css/artistList.css"> -->
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-top: -10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            
        }

        .paintings-list {
            list-style: none;
            padding: 0;
        }

        .paintings-list li {
            margin-bottom: 20px;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .paintings-list img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 0 auto;
        }

        .paintings-list li h2 {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Artistas</h1>
    
    
    <ul class="paintings-list">
        <li> <!--V-->
            <a href="/virtual-map/artistas/camille/index.html">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQPgyZuVURtKpqcMWzFPdrXORIwx6srxgzKRKKrdeQiajhAYMwKhRHtDznae4tYnkmf2KIr3g" >
            <h2>Camille Corot </h2></a>
            <p><i>1796 - 1875</i></p>
        </li>
        <li> <!--V-->
            <a href="/virtual-map/artistas/theo-rousseau/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Theodore_Rousseau.jpg" >
            <h2>Théodore Rousseau </h2></a>
            <p><i>1812 - 1867</i></p>
        </li>
        <li> <!--V-->
            <a href="/virtual-map/artistas/courbet/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Gustave_Courbet%2C_photograph_Atelier_Nadar%2C_c._1860s.jpg/220px-Gustave_Courbet%2C_photograph_Atelier_Nadar%2C_c._1860s.jpg">
            <h2>Gustave Courbet</h2></a>
            <p><i>1819 -1877</i></p>
        </li>
        <li> <!--V-->
            <a href="/virtual-map/artistas/millet/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Jean-FrancoisMillet%28Nadar%29.jpg/250px-Jean-FrancoisMillet%28Nadar%29.jpg">
            <h2>Jean François Millet </h2></a>
            <p><i>1814 - 1875</i></p>

        </li> 
        <li> <!--V-->
            <a href="/virtual-map/artistas/daubigny/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Charles_francois_daubigny.jpg/473px-Charles_francois_daubigny.jpg">
            <h2>Charles François Daubigny </h2></a>
            <p><i>1817 - 1878</i></p>

        </li>
        <li> <!--V-->
            <a href="/virtual-map/artistas/dupre/index.html">
                <img src="https://uploads8.wikiart.org/temp/ae6fe7e9-d13e-43a2-998e-02e5b129231b.jpg!Portrait.jpg">
                <h2>Jules Dupré</h2></a>
                <p><i>1812 - 1889</i></p>

        </li>
        
        
   
    </ul>
</div>

</body>
</html>
