<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leda y el Cisne</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap');

        html {
        box-sizing: border-box;
        font-size: 62.5%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Lora', serif;
            font-size: 1.6rem;
            line-height: 2;
        }

        img {
            max-width: 100%;
        }

        h1 {
            font-size: 4rem;
        }

        /** CODIGO AQUI **/

        h2 {
            font-size: 3.2rem;
        }

        p {
            font-size: 2rem;
        }

        .contenedor {
            max-width: 1200px;
            width: 95%;
            margin: 0 auto;
        }

        .entrada-blog a {
            display: inline-block;
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        /** CODIGO AQUI **/

        h1 {
            text-align: center;
            font-size: 3rem;
            margin: 0 0;
        }
        h2 {
            text-align: center;
            font-size: 2.5rem;
            margin: 0 0;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 6rem;
                text-align: left;
            }
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 5rem;
                text-align: left;
            }
        }
        .curio {
            background-color: antiquewhite;
            font-size: 0.8rem;
        }
    </style>
</head>
<header style="background-color: black; color: white;">
    <h1>Leda y el cisne <h2>(1515 - 1520)</h2></h1>
</header>
<body>
    <div class="contenedor">
        <article class="entrada-blog">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Leda_and_the_Swan_1505-1510.jpg">
            <p> 
                Esta pintura "Leda con el cisne", atribuida durante mucho tiempo a <strong>Da Vinci</strong>, es en realidad una copia realizada 
                por su discípulo <strong>Cesare da Sesto</strong>. <br>Esta obra, conservada en la <strong>Galería Borghese</strong> de Roma desde <strong>1693</strong>, está pintada al temple 
                sobre tabla y que mide 112x86. <br>El original de <strong>Leonardo</strong>, que estaba en posesión de su discípulo <strong>Salai</strong> y
                más tarde en <strong>Fontainebleau</strong>, desapareció.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Study_for_the_Head_of_Leda.jpg" >
            <p> 
                La obra representa a <strong>Leda</strong>, reina de Esparta, junto a Zeus transformado en cisne. A sus pies se encuentran los cascarones de los 
                cuales han salido <strong>Helena, Clitemnestra, Cástor y Pólux</strong>. 
                <br>
                Es el único desnudo femenino atribuido a <strong>Leonardo</strong>, destacando por su <strong>erotismo</strong> 
                y la pose sinuosa de Leda. La técnica de Leonardo en la perspectiva aérea se refleja en los contornos vivos del primer plano, que se 
                desvanecen hacia el fondo debido a la atmósfera.
            </p>   
        </article>
    </div>

    <div class="curio">
        <article class="entrada-blog contenedor">
            <h2 style="text-decoration: underline;">Curiosidades</h2>
            <p>
                Hay cuatro principales versiones de la Leda "de pie":
                 <br>
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Leda_and_the_Swan_1508-1515.jpg/800px-Leda_and_the_Swan_1508-1515.jpg" >
            <p>
                1. <strong><i>Leda Spidoron</i></strong> (Galeria de los Uffizi): que fue brevemente poseída por <strong>Hermann Goering</strong>, a quien se la vendió la condesa <strong>Gallotti Spirodon</strong> en 1941), 
                 Marani la atribuye a <strong>Fernando Yáñez de la Almedina</strong>, mientras que Natali lo hace al estudio de <strong>Lorenzo di Credi</strong>.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Leda_and_the_Swan_1510-1515.jpg/800px-Leda_and_the_Swan_1510-1515.jpg" alt="">
            <p>
               2. Atribuida a <strong>il Sodoma</strong> (Galleria Borghese, Roma), 
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Leda_and_the_Swan_1505-1510.jpg/800px-Leda_and_the_Swan_1505-1510.jpg" alt="">
            <p>
                3. <strong><i>Leda Salisbury</i></strong>, atribuida a <strong>Cesare da Sesto</strong> (Wilton House).
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Copy_of_%27Leda_and_the_Swan%27_after_Leonardo_da_Vinci..jpg">
            <p>
                4. <strong><i>Leda Johnson</i></strong> (Colección Johnson del Museo de Arte de Filadelfia).
            </p> 
        </article>
    </div>

    </div>
    <a href="javascript:void(0);" onclick="history.back();" style="text-decoration: none;">
        <div class="text-full" style="background-color: #000000; color: white;" >
          <p style="text-align: center; padding-right: 100px; padding-left: 100px; text-decoration: none;">Atrás</p>
        </div>
      </a>
      <div>
        <br>
      </div>

</body>

</html>