<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>La Mona Lisa</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap');
        html {
        box-sizing: border-box;
        font-size: 62.5%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Lora', sans-serif;
            font-size: 1.6rem;
            line-height: 2;
        }

        img {
            max-width: 100%;
        }

        h1 {
            font-size: 4rem;
        }

        /** CODIGO AQUI **/

        h2 {
            font-size: 3.2rem;
        }

        p {
            font-size: 2rem;
        }

        .contenedor {
            max-width: 1200px;
            width: 95%;
            margin: 0 auto;
        }

        .entrada-blog a {
            display: inline-block;
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        /** CODIGO AQUI **/

        h1 {
            text-align: center;
            font-size: 3rem;
            margin: 0 0;
        }
        h2 {
            text-align: center;
            font-size: 2.5rem;
            margin: 0 0;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 6rem;
                text-align: left;
            }
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 5rem;
                text-align: left;
            }
        }
        .curio {
            background-color: antiquewhite;
        }
    </style>
</head>
<header style="background-color: black; color: white;">
    <h1>Mona Lisa <h2>(1503 - 1506)</h2></h1>
</header>
<body>

    <div class="contenedor">
        
            
        <article class="entrada-blog">
            <img src="  https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Leonardo_da_Vinci_-_Mona_Lisa_%28Louvre%2C_Paris%29.jpg/1200px-Leonardo_da_Vinci_-_Mona_Lisa_%28Louvre%2C_Paris%29.jpg">

            <p> La Mona Lisa, quien se cree que es <strong>Lisa Gherardini</strong>, esposa de un comerciante florentino, es una obra que
                fue creada por Leonardo da Vinci entre 1503 y 1506, aunque algunos estudiosos creen que 
                Leonardo pudo haber trabajado en ella hasta 1517.
            </p>
            <p> El cuadro muestra a una mujer sentada con las manos cruzadas sobre su regazo, vestida con ropajes sencillos pero elegantes. 
                Su hierética sonrisa, parece cambiar de expresión según el ángulo desde el que se la observe, es una de las características 
                más intrigantes de la obra. 
            </p>    
            <p>El fondo del retrato presenta un paisaje natural difuso, con montañas, ríos y un camino serpenteante que se funde en la bruma, 
                lo que contribuye a la atmósfera misteriosa del cuadro. El uso del sfumato, una técnica que Leonardo perfeccionó para difuminar los 
                contornos y crear una transición suave entre las luces y las sombras, otorga a la "Mona Lisa" una calidad etérea y tridimensional.
            </p>    
        </article>
    </div>

    <div class="curio">
        <article class="entrada-blog contenedor">
            <h2 style="text-decoration: underline;">Curiosidades</h2>
            <p>Algunas curiosidades: <br>
                <strong>No tiene cejas ni pestañas:</strong> Uno de los detalles más intrigantes de este cuadro es que no tiene cejas ni pestañas visibles.
                Algunos expertos creen que esto podría deberse al deterioro del tiempo, que Leonardo las quitase deliberadamente o quizá simplemente 
                que se hayan borrado tras las limpiezas a las que ha sometido.
            </p>
            <p>
                <strong>Es pequeña en tamaño:</strong> Aunque es una de las pinturas más famosas del mundo, la Mona Lisa es sorprendentemente pequeña. 
                Sus dimensiones son de aproximadamente 77x53, sorprende a quienes 
                la ven en persona.
            </p>
            <p>
                <strong>Ha sido robada:</strong> En 1911, la Mona Lisa fue robada del <strong>Louvre</strong> por un empleado, llamado <strong>Vincenzo Peruggia</strong>. 
                Éste la mantuvo oculta durante dos años en su apartamento en París antes de intentar venderla a un comerciante de arte en <strong>Italia</strong>. 
                Este acto hizo que la pintura se volviera aún más famosa cuando fue finalmente recuperada en <strong>1913</strong>.
            </p>
        </article>
    </div>

    </div>

</body>

</html>