<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap');

      body {
          font-family: 'Lora', serif;
          margin: 0;
          padding: 0;
          background-color: #ffffff;
          color: #333;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      header {
          background-color: #000000;
          color: white;
          width: 100%;
          text-align: center;
          padding: 20px 0;
      }

      header h1 {
          margin: 0;
          font-size: 2.5em;
      }
      header h2 {
        margin: 0;
          font-size: 1.5em;
      }

      main.grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
          gap: 20px;
          padding: 20px;
          width: 90%;
          max-width: 1200px;
          margin: 20px auto;
      }


      .grid-item {
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
      }

      .grid-img {
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          color: white;
      }

      .bio {
        
          background-color: rgb(255, 255, 255);
          border-radius: 2px;
          /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
          overflow: hidden;
          padding: 3px;
          
      }
      .grid-item:hover {
          transform: scale(1.05);
      }

      .grid-item img {
          width: 100%;
          height: auto;
          display: block;
          
          
      }
      .grid-img img {
          width: 100%;
          height: 250px;
          display: block;
      }

      .image-full {
        grid-column: span 2;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        color: white;
      }
      .text-full {
        grid-column: span 2;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        overflow: hidden;
        color: black;
      }
      a {
          text-decoration: none;
      }
      .btn-catalogo {
            background-color: #000000; /* Color de fondo */
            border: none; /* Sin bordes */
            color: white; /* Color del texto */
            padding: 15px 32px; /* Espaciado interno */
            text-align: center; /* Centrar texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar en línea */
            font-size: 16px; /* Tamaño de fuente */
            margin: 4px 2px; /* Márgenes */
            cursor: pointer; /* Cursor en forma de mano */
            border-radius: 12px; /* Bordes redondeados */
        }
  </style>
    
</head>
<body>
    <header>
        <h1>NOMBRE ARTISTA</h1>
        <h2>(FECHAS)</h2>
    </header>
    
    <main class="grid-container">
      <p class="" style="color: #000000;"> 
           TEXTO
      </p>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <a href="#">
          <div class="grid-img">
            <img src=" " width="auto" height="150">
            <p style="text-align: center;"> </p>
          </div>
        </a>
        <!-- <button class="btn-catalogo text-full">Obras</button> -->
    </main>
</body>
</html>
<!-- 

<div class="grid-img">
    <img src="  " width="auto" height="auto">
    <p style="text-align: center;">     </p>
</div> -->