<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Artistas</title>
    <!-- <link rel="stylesheet" href="/VITRUAL MAP/css/artistList.css"> -->
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-top: -10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            
        }

        .paintings-list {
            list-style: none;
            padding: 0;
        }

        .paintings-list li {
            margin-bottom: 20px;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .paintings-list img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 0 auto;
        }

        .paintings-list li h2 {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Artistas</h1>
    
    
    <ul class="paintings-list">
        <li> <!--V-->
            <a href="/virtual-map/artistas/delacroix/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Eugene_delacroix.jpg/220px-Eugene_delacroix.jpg">
             <h2>   Eugène Delacroix   </h2></a>
            <p><i> 1798 - 1863 </i></p>
        </li>
        <li> <!--V-->
            <a href="/virtual-map/artistas/scheffer/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Ary_Scheffer_Self-portrait_Rijksmuseum_SK_A_4748.jpg/220px-Ary_Scheffer_Self-portrait_Rijksmuseum_SK_A_4748.jpg">
            <h2>  Ary Scheffer   </h2></a>
            <p><i> 1795 - 1858 </i></p>
        </li>
        <li> <!--V-->
            <a href="/virtual-map/artistas/gericault/index.html">
            <img src="https://historia-arte.com/_/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbSI6WyJcL2FydGlzdFwvaW1hZ2VGaWxlXC9hLXBvcnRyYWl0LW9mLWEteW91bmctbWFuLmpwZyIsInJlc2l6ZUNyb3AsNDAwLDQwMCxDUk9QX0VOVFJPUFkiXX0.lwcfjN24EHqRdnr3V7wVUqKt1OsoOe_0lDO/6WKQbIC4.jpg">
            <h2> Théodore Géricault  </h2></a>
            <p><i> 1791 -1824 </i></p>
        </li>
        <li> <!--V-->
            <a href="/virtual-map/artistas/thomas_cole/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Thomascole2.jpg/220px-Thomascole2.jpg">
            <h2>  Thomas Cole  </h2></a>
            <p><i> 1801 - 1848 </i></p>
        </li>
        <li> <!--V-->
            <a href="">
            <img src="" alt="">
            <h2>     </h2></a>
            <p><i>  </i></p>
        </li>
        
        
   
    </ul>
</div>

</body>
</html>
