<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"); /*Bebas Neue*/
    @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap"); /*Cormorant*/
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); /*Montserrat*/
    /*
    .fuentes {
        font-family: 'Bebas Neue', cursive;
        font-family: 'Cormorant Garamond', serif;
        font-family: 'Montserrat', sans-serif;
    }
    */
    body {
        text-align: center;
        justify-items: center;
    }

    a {
        text-decoration: none;
        color: black;
    }
    h1 {
      font-family:'Courier New', Courier, monospace
    }

    .text p {
        font-size: 1.4rem;
        color:#3f3f3e;
        /* letter-spacing: 0px; */
        text-align: left;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }


    /* Estilos de los contenedores */
    .container1, .container2 {
        display: inline-block;
        width: 50%;
        margin: 5px;
        padding: 0px;
        background-color: #000000;
        color: #f9f9f9;
        border: 2px solid #030202;
        border-radius: 8px;
        box-sizing: border-box;
        text-decoration: none;
        background-position: center; /* Centra la imagen dentro del contenedor */
        background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el contenedor */
        font-size: smaller;
      }
    .paintings-list {
        list-style: none;
        padding: 0;
    }  
    .paintings-list li {
        margin-bottom: 20px;
        padding: 5px;
        background-color: #000000;
        font-style: italic;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .paintings-list li img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .paintings-list li h2 {
        margin-top: 10px;
        text-align: center;
        
    }




      /* Estilos del texto */
      .text{
        grid-area: 2/2/5/5;
        /* align-self: center;
        justify-self: center; */
      
      }
      .text_gen {
        color: rgb(0, 0, 0);
        background-color: white;
      }




    /*==================================================================================
    ======================|            IMPRESIONISMO           |========================
    ====================================================================================
    */
    .impresionismo {
      background-image: url(https://media.admagazine.com/photos/64530b2f73d7f735d6aa5430/master/w_1600%2Cc_limit/lirios-monet.jpg);
      background-size: cover ; /* Para ajustar la imagen al tamaño del contenedor */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
    }
    .text_im {
      border-radius: 8px;
      z-index: 9999;
      color: #000000; /* Color de texto */
      box-shadow: #3f3f3e;
      background-color: rgba(255, 255, 255, 0.501);
      border: 2px solid #ffffff36;
      text-align: center;
      
    }
    /* .text_im_spec {
      color: rgb(0, 0, 0);
      background-color: white;
    } */

    .container_im_1, .container_im_2 {
      display: inline-block;
      width: 70%;
      margin: 10px;
      padding: 20px;
      background-color: antiquewhite;
      border: 2px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      text-decoration: none;
      background-position: center; /* Centra la imagen dentro del contenedor */
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el contenedor */
    }
    .container_im_2 {
      background-color: rgba(88, 171, 80, 0.684);
    }



  </style>
  <title>Realismo</title>
  
</head>
<body>
  <div class="text">
    <h1>Realismo <br> (1830 - 1870)</h1>
        
  </div>
  <div class="text">
  <ul class="paintings-list">
    <p>
      El movimiento pictórico surgido en Francia a mediados del siglo XIX, liderado por <strong>Gustave Courbet</strong>, 
      quien acuñó el término <i>"Realismo"</i>  en una provocativa exposición en <strong>1855</strong>, donde expuso <i>"El taller del pintor"</i> . 
    </p>
    <li> <!--4-->
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Gustave_Courbet_006.jpg/443px-Gustave_Courbet_006.jpg" alt="">
      <p style="text-align: center; color: aliceblue;"><i>El taller del artista - Gustave Courbet </i></p>
    </li>
    
    
    <p>
      Esta obra fue considerada el manifiesto del estilo y causó controversia por su <strong>antiacademicismo </strong>y crudeza. 
      Otros destacados pintores realistas incluyen a <strong>Honoré Daumier, Jean-François Millet y Jules Breton</strong>.
    </p>
    <li> <!--2-->
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Proudhon-children.jpg/786px-Proudhon-children.jpg" alt="">
      <p style="text-align: center; color: aliceblue;"><i> Proudhon y su hijo - Gustave Courbet </i></p>
    </li>
    <p>
      El crítico <strong>Jules Champfleury</strong> definió teóricamente el movimiento, que compartía principios estéticos con el <strong>realismo literario contemporáneo</strong>, 
      especialmente en su compromiso con las clases bajas y movimientos de izquierda, reflejado también en el naturalismo posterior de <strong>Émile Zola</strong>.
    </p>
    <li> <!--3-->
      <img src="https://historia-arte.com/_/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpbSI6WyJcL2FydHdvcmtcL2ltYWdlRmlsZVwvZGVzYXl1bm8tbWFuZXQuanBnIiwicmVzaXplLDIwMDAsMjAwMCJdfQ.0zTGcyRWqXYpaZ7OpC4gGD9UHXvrL_m0AstLPstb6zI.jpg" alt="">
      <p style="text-align: center; color: aliceblue;"><i> Almuerzo en la hierba - Édouard Manet </i></p>
    </li> 
    <p>
      Realismo e Impresionismo, las dos corrientes figuran trayectoria artística de <strong>Édouard Manet</strong>
      el precursor del impresionismo, que en realidad no respondía a las convenciones técnicas del tratamiento de la luz y el color de los impresionistas.
    </p>
    <p>
      El realismo surgió en oposición al <strong>romanticismo y al academicismo neoclásico</strong>, 
      buscando incorporar experiencias directas y objetivas. Aunque los realistas a menudo eran excluidos de exposiciones oficiales, 
      su influencia llevó a una <strong>mayor observación de la naturaleza</strong> en la pintura académica.
    </p>
    <li> <!--4-->
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Jean-Fran%C3%A7ois_Millet_-_Gleaners_-_Google_Art_Project_2.jpg/220px-Jean-Fran%C3%A7ois_Millet_-_Gleaners_-_Google_Art_Project_2.jpg" alt="">
      <p style="text-align: center; color: aliceblue;"><i>Las espigadoras - Jean F. Millet </i></p>
    </li>
    <p>
      Algunos pintores, como <strong>Émile Friant y Jean-Léon Gérôme</strong>, adoptaron un realismo influenciado por la <strong>fotografía</strong>, mostrando 
      la diversidad dentro de la etiqueta <strong>"realismo"</strong> sin necesariamente pertenecer al movimiento encabezado por Courbet.
    </p>
    <p>
      Es problemática la aplicación de la etiqueta realista a los pintores de otras escuelas nacionales, aunque se haga con criterios cronológicos 
      la mayor parte de las veces, se puede llegar a incurrir en un error ya que se llama realista a todo, incluyendo a impresionistas, y romanticistas. 
      <br>
      Los géneros de más éxito de la época (la pintura de historia, el retrato, el paisaje y la escena de género) 
      pueden ser tratados desde una perspectiva <strong>convencional, costumbrista</strong>, o bien de forma <strong>rupturista</strong>, 
      como hicieron <strong>Courbet y Corot</strong>.
    </p>
    <li> <!--1-->
      <img src="https://canvasbynumbers.es/cdn/shop/articles/pintura-realista-paisaje.jpg?v=1654163227" alt="">
      <p style="text-align: center; color: aliceblue;"><i> Escena de playa - James Hamilton </i></p>
    </li>
    <!-- <li>
        <img src="" >
        <p style="text-align: center; color: aliceblue;"><i></i></p>
    </li> -->
</ul>
</div>
  <!-- Contenedor -->
  
  <!-- Contenedor de General -->
  <a href="javascript:void(0);" onclick="history.back();">
    <div class="container2">
      <h1 class="text">Atrás</h1>
    </div>
  </a>
</body>
</html>

