<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Artistas</title>
    <!-- <link rel="stylesheet" href="/VITRUAL MAP/css/artistList.css"> -->
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-top: -10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            
        }

        .paintings-list {
            list-style: none;
            padding: 0;
        }

        .paintings-list li {
            margin-bottom: 20px;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .paintings-list img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 0 auto;
        }

        .paintings-list li h2 {
            margin-top: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Artistas</h1>
    
    
    <ul class="paintings-list">
        <li> <!--V-->
            <a href="#">
            <img src="" alt="">
            <h2> </h2></a>
            <p><i>  </i></p>
        </li>
        
        
   
    </ul>
</div>

</body>
</html>
