<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>San Juan Bautista</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400&display=swap');

html {
box-sizing: border-box;
font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Lora', serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

/** CODIGO AQUI **/

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

/** CODIGO AQUI **/

h1 {
    text-align: center;
    font-size: 3rem;
    margin: 0 0;
}
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0;
}

@media (min-width: 768px) {
    h1 {
        font-size: 6rem;
        text-align: left;
    }
}
@media (min-width: 768px) {
    h2 {
        font-size: 5rem;
        text-align: left;
    }
}
.curio {
    background-color: antiquewhite;
    font-size: 0.8rem;
}
    </style>
</head>
<header style="background-color: black; color: white;">
    <h1>San Juan Bautista <h2>(1508 - 1516)</h2></h1>
</header>
<body>
    <div class="contenedor">
        <article class="entrada-blog">
            <p class="text-full">
                Es uno de los últimos cuadros del pintor datado entre 1508 y 1516 época en que el <strong>Alto Renacimiento</strong> estaba metamorfoseándose en el Manierismo. 
                Está pintado al <strong>óleo</strong> sobre una tabla que mide 69x57. <br>Se conserva en el Museo del Louvre.
            </p>
             <img style="margin-left: 30px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Leonardo_da_Vinci_-_Saint_John_the_Baptist_C2RMF_retouched.jpg/300px-Leonardo_da_Vinci_-_Saint_John_the_Baptist_C2RMF_retouched.jpg" >
            <p>
                Es una de sus obras más enigmáticas y sutiles, el cuadro muestra a un joven de sexualidad ambigua que emerge suavemente de la oscuridad gracias 
                a la técnica del <strong>sfumato</strong>. <br>Con una tenue pero precisa luz ámbar, el rostro y el cuerpo del santo son revelados gradualmente.
            </p>
       
        </article>
    </div>

    <div class="curio">
        <article class="entrada-blog contenedor">
            <h2 style="text-decoration: underline;">Curiosidades</h2>
            <p>
                El gesto de señalar al cielo sugiere la importancia de la <strong>salvación a través del bautismo</strong> que san Juan representa. 
                La obra es a menudo repetida posteriormente, especialmente aquellos de las escuelas del <strong>renacimiento tardío y el manierismo</strong>.
                La inclusión de un gesto similar al de Juan incrementaría la importancia de una obra con un sentido religioso.
            </p>

            <p>
                Algunos han indicado, que la apariencia de san Juan es <strong>andrógina o hermafrodita</strong>, una teoría apoyada por un esbozo 
                de Leonardo conocido como <i>"El ángel encarnado"</i> y <i>"Salvator Mundi"</i>.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Leonardo_da_Vinci%2C_Salvator_Mundi%2C_c.1500%2C_oil_on_walnut%2C_45.4_%C3%97_65.6_cm.jpg/1200px-Leonardo_da_Vinci%2C_Salvator_Mundi%2C_c.1500%2C_oil_on_walnut%2C_45.4_%C3%97_65.6_cm.jpg">
            
            <p>

            </p>
            <p>

            </p>
        </article>
    </div>

    </div>
    <a href="javascript:void(0);" onclick="history.back();" style="text-decoration: none;">
        <div class="text-full" style="background-color: #000000; color: white;" >
          <p style="text-align: center; padding-right: 100px; padding-left: 100px; text-decoration: none;">Atrás</p>
        </div>
      </a>
      <div>
        <br>
      </div>
</body>
</html>